<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0" />
  <object class="GtkAdjustment" id="adj_padding_left">
    <property name="upper">100</property>
    <property name="lower">0</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_padding_right">
    <property name="upper">100</property>
    <property name="lower">0</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_padding_top">
    <property name="upper">100</property>
    <property name="lower">0</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_padding_bottom">
    <property name="upper">100</property>
    <property name="value">0</property>
    <property name="lower">0</property>
    <property name="step-increment">1</property>
  </object>
  <object class="HdyExpanderRow" id="row">
    <property name="title" translatable="yes"></property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child type="action">
      <object class="GtkButton" id="del_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <style>
          <class name="flat" />
          <class name="circular" />
          <class name="list-button" />
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">user-trash-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesRow">
        <property name="title">Add Black List Item</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="margin-left">24</property>
            <property name="margin-right">30</property>
            <property name="spacing">12</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="pick_bl_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat" />
                  <class name="circular" />
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">find-location-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry">
                <property name="hexpand">True</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyActionRow">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Top Clipping</property>
        <property name="activatable_widget">padding_top_2</property>
        <child>
          <object class="GtkSpinButton" id="padding_top_2">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="numeric">1</property>
            <property name="adjustment">adj_padding_top</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyActionRow">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Bottom Clipping</property>
        <property name="activatable_widget">padding_bottom_2</property>
        <child>
          <object class="GtkSpinButton" id="padding_bottom_2">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="numeric">1</property>
            <property name="adjustment">adj_padding_bottom</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyActionRow">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Left Clipping</property>
        <property name="activatable_widget">padding_left_2</property>
        <child>
          <object class="GtkSpinButton" id="padding_left_2">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="numeric">1</property>
            <property name="adjustment">adj_padding_left</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyActionRow">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Right Clipping</property>
        <property name="activatable_widget">padding_right_2</property>
        <child>
          <object class="GtkSpinButton" id="padding_right_2">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="numeric">1</property>
            <property name="adjustment">adj_padding_right</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>